hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/
hibernate.connection.username=root
hibernate.connection.password=fisi
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
#BD POR DEFECTO